<html>
<head>
<style>
.b2
{
background-color:#F2DCE3;
padding:5px 10px;
border-radius:30px;
}
body
{
background-image:url('login.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.table2
{
padding-right:30%;
 padding-top:60px;
 width: 30%;
 height:30%;
}
th, td 
{
  color:black;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<button class="b2" onclick="window.location.href='health.html'"> <-back </button>
<center>
<div class="table2">
<form id="loginform"onsubmit="event.preventDefault();login();">

<h2 style="color:white;">About Us</h2>
<br><br>

</div>
</center>
<script>
function health()
    {
        window.location.href='health.html';
    }

</script>
</body>
</html>